# Srijan

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/srijaniitism/srijan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/srijaniitism/srijan/: AlertDialogManager.java  ConnectionDetector.java  GIFView.java  MainActivity.java  SignInActivity.java  SimpleGestureFilter.java  SplashActivity.java  TypeWriter.java
app/src/main/java/org/srijaniitism/srijan/EventsView/: AsyncResult.java  EventsActivity.java  EventsActivity2.java  EventsActivity3.java  InformalActivity.java  JSONParser.java  SingleEventActivity.java
app/src/main/java/org/srijaniitism/srijan/FBFeed/: CustomAdapter.java  DataModel.java
app/src/main/java/org/srijaniitism/srijan/Fragments/: DevFragment.java  FeedFragment.java  HomeFragment.java  MerchFragment.java  ProfileFragment.java
app/src/main/java/org/srijaniitism/srijan/Model/: User.java
app/src/main/java/org/srijaniitism/srijan/firebaseService/: MyFirebaseMessagingService.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ic_location_on_black_24dp.xml  ic_near_me_black_24dp.xml
app/src/main/res/layout/: activity_events.xml  activity_events3.xml  activity_informal.xml  activity_main.xml  activity_signin.xml  activity_single_event.xml  cards_layout.xml  fragment_dev.xml  fragment_feed.xml  fragment_home.xml  fragment_merch.xml  fragment_profile.xml  list_item_events.xml  splash_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/srijaniitism/srijan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
