apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.srijaniitism.srijan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    implementation 'com.muditsen.multilevelrecyclerview:multilevelview:1.0.0'

    implementation 'com.gjiazhe:PanoramaImageView:1.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'

    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.SanojPunchihewa:GlowButton:1.0.0'

    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database:19.2.0';
    implementation 'de.hdodenhof:circleimageview:3.0.1'


    implementation 'cn.pedant.sweetalert:library:1.3'

    annotationProcessor 'androidx.annotation:annotation:1.1.0'


    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'com.github.rjsvieira:floatingMenu:1.3.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation "com.hanks:htextview-rainbow:0.1.6"

    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }

    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
